.about-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 65px 0;
  justify-content: center;
  height: 60vh;
}

.heading {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #883611;
  position: relative;
  text-align: left;
}

.line {
  flex: 1;
  height: 1px;
  background: #ccc;
  margin-left: 3rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 2rem;
}

.about-text {
  flex: 1 1 60%;
  font-size: 1rem;
  color: #4c4c4c;
}


.tech-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 200px));
  gap: 0.5rem;
  margin-top: 1rem;
  list-style: 'â–¸ ';
  padding-left: 1rem;
  color: #888;
  font-family: monospace;
}


.about-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  filter: grayscale(100%) contrast(1);
  transition: filter 0.3s ease;
  position: relative;
  z-index: 2;
  align-items: stretch;
  display: flex;
}

.about-img:hover {
  filter: none;
}


