

p {
  margin: 0;
}

/* LeadershipSection.css */

.leadership-section-desktop {
 
  height: 600px;
  padding: 20px;
  color: #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.leaders-grid-desktop {
  flex: 1;
  display: grid;
  column-gap: 5px;
  row-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 170px);
}

/* Tarjeta destacada (CEO) */
.leader-featured-desktop {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  min-height: 50px;

}

/* Tarjeta normal */
.leader-card-desktop {
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 50px;
}

.leader-info-desktop {
  padding-top: 5px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
}

/* Imagen CEO en escala de grises */
.leader-featured-img-desktop {
  object-fit: cover;
  filter: grayscale(100%);
  transition: transform 0.6s ease;
  transform: scale(1);
  transform-origin: center top;
  z-index: 1;
  width: 100%;
}

.leader-featured-img-desktop:hover {
  transform: scale(1.4);
  filter: grayscale(0%);
}

.leader-img-wrapper-desktop {
  position: relative;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
 
  background-color: #f9f9f2;
  border-radius: 4px;
  display: block;
  justify-content: center;
  align-items: flex-end;
}

.leader-hover-text-desktop {
  position: absolute;
 
  left: 5px;
  right: 5px;
  color: white;
  text-align: left;
  font-size: 8px;
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  opacity: 0;
  transition: bottom 0.5s ease, opacity 0.5s ease;
  pointer-events: none;
  z-index: 2;
}

.leader-card-desktop:hover .leader-hover-text-desktop {
  bottom: 5px;
  opacity: 1;
}

.leader-hover-gradient-desktop {
  position: absolute;
  inset: 0;
  z-index: 2;
  background: radial-gradient(
    85% 70% at 50% 100%,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(56, 54, 53, 0.637) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.leader-card-desktop:hover .leader-hover-gradient-desktop {
  opacity: 1;
}

/* Imagen en escala de grises */
.leader-img-desktop {
  height: 200.34633px;
  width: 100%;
  display: flex;
  filter: grayscale(100%);
  transition: transform 0.6s ease;
  transform: scale(1);
  transform-origin: center top;
  z-index: 1;
}

.leader-img-desktop:hover {
  transform: scale(1.6);
  filter: grayscale(0%);
}

/* Nombre + icono */
.leader-name-desktop {
  display: inline-flex;
  align-items: left;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-weight: 700;
  justify-content: left;
  font-size: 12px;
   font-family: 'Playfair Display', serif;
}

/* Cargo / rol */
.leader-role-desktop {
  color: #555;
  margin-top: 0.25rem;
  font-weight: 400;
  font-size: 10px;
   font-family: 'Playfair Display', serif;
}

.leader-left-desktop {
  display: flex;
  flex-direction: column;
}

.leader-right-desktop {
  display: flex;
  justify-content: flex-end;
  align-items: start;
  padding-right: 17px;
}

.leader-icon-desktop {
  background-color: black;
  padding: 5px;
  clip-path: circle(50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Texto lateral */
.leadership-text-desktop {
  grid-column: 5 / span 1; /* Columna 5 */
  grid-row: 2 / span 1; /* Fila 2 */
  padding: 5px 5px;
  font-size: 10px;
   font-family: 'Playfair Display', serif;
  text-align: justify;
}

.leader-empty-desktop {
  background: transparent;
  pointer-events: none;
}

.leader-title-desktop {
  position: absolute;
  top: 40px;
  margin: 0 auto;
  font-size: 48px;
  font-weight: 700;
    font-family: 'Playfair Display', serif;
  text-align: left;
  width: 100%;
  z-index: 10;
}
